<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOCUMENTÁRIO DO CRISTIANO </title>
</head>
<body class="body">
    <article class="artigo">

        <h1 class="h1"> CRISTIANO RONALDO </h1>
        <h2 class="h2">DOCUMENTÁRIO</h2>
        <section class="seção-1">
            <img src="./img/cristiano.jpg" alt="cristiano ">
            <p class="p">Cristiano Ronaldo dos Santos Aveiro OIH • GOIH • ComM (Funchal, 5 de fevereiro de 1985) é um futebolista português que atua como ponta-esquerda ou avançado. Atualmente, joga pelo Al-Nassr da Arábia Saudita. É capitão pela Seleção Portuguesa de Futebol e maior goleador da história do futebol em jogos oficiais com mais de 900 golos, sendo simultaneamente o jogador com mais golos na história a nível de seleções bem como a nível de clubes, feito que o levou ao recorde de cinco nomeações ao prémio de melhor artilheiro do mundo pela Federação Internacional de História e Estatísticas do Futebol. Eleito o jogador do século pela Globe Soccer Awards e escalado no Dream Team da Bola de Ouro, também é o jogador com o maior número de nomeações do prémio Ballon d'Or.Durante sua passagem pela Europa, se tornou o maior jogador histórico e recordista da UEFA Champions League e Eurocopa.Também é o único atleta a vencer nas três ligas europeias de maior prestígio (Premier League, La Liga e Série A) sendo eleito o melhor jogador e artilheiro das mesmas</p>
        </section>
        <h1 class="h3">MELHOR GOL</h1>
        <h2 class="h2">GOLAAAÇO DO REAL MADRID! Cristiano Ronaldo marca com uma bicicleta espetacular! </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Cl6e47xqEb8?si=-LIP6lxWRpTEObMP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="p"> Após cruzamento de Carvajal, CR7 faz jogada acrobática e marca mais um para o Real Madrid contra a Juventus pela Champions League. Torcida italiana aplaude de pé o lance plástico do atacante.</p>
    
    </article>



</body>
</html>