.artigo {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(117, 117, 117);
    color: rgb(0, 0, 0);
    margin: 0px 0px;
}


.artigo .h1 {
    font-size: 40px;
    color: azure;
    margin: 0px;
    padding: 0px 15px;
    align-items: left;

}
.artigo .h2 {

    margin: 16px 350PX;
    color: rgb(31, 42, 54);
}
.artigo .p {
    margin: 30px 30px;
    font-size: 16px;
}

.artigo .h3{
    margin: 8px 350px;
    color: aliceblue;
}

.body {
    margin: 0px 0px;
    
}

.seção-1 {
    align-content:initial;
    display: flex;
    flex-direction: row;
}

.seção-1 img {
    width: 350px;
    border-radius: 10%;
    padding: 0px 15px;
}

.seção-1 p {
    align-items: right;
}

.artigo .h4 {
    margin: 0px 200px;
}